{
  "extends": "./tsconfig.base.json",
  "exclude": ["./dist", "**/node_modules"],
  "include": ["./src"],
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist/cjs-tslib",
    "importHelpers": true,
    "target": "es5"
  }
}
