{
  "extends": "./tsconfig.base.json",
  "exclude": ["./dist", "**/node_modules"],
  "include": ["./src"],
  "compilerOptions": {
    "module": "es2020",
    "moduleResolution": "bundler",
    "outDir": "./dist/esm",
    "target": "es2020"
  }
}
