{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "./src",
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["dom", "es2015"],
    "moduleResolution": "node",
    "rootDir": "./src",
    "sourceMap": true,
    "types": ["node", "mocha"],
    // from gts
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "pretty": true,
    "strict": true
  }
}
